 function initMap() {
            const myLatLng = { lat: 41.83155375445465, lng: -87.62724193181992 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 15,
                center: myLatLng,
            });

            const contentString =
                '<div id="content">' +
                '<div id="siteNotice">' +
                "</div>" +
                '<h1 id="first heading" class="first heading">Downtown</h1>' +
                '<div id="body content">' +
                "<p><b>Tourist Attraction</b>, also referred to as <b>Chicago</b>" +
                "</div>" + "</div>";

            const infowindow = new google.maps.InfoWindow({
                content: contentString,
                ariaLabel: "IIT",
            });

            const marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: "IIT",
            });

            marker.addListener("click", () => {
                infowindow.open({
                    anchor: marker,
                    map: map,
                });
            });

            const trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);
        }

        // Make the initMap function available globally
        window.initMap = initMap;
